# SistemaInventarioV6

./: README.md  SistemaInventarioV6.sln
SistemaInventario.AccesoDatos/: SistemaInventario.AccesoDatos.csproj
SistemaInventario.AccesoDatos/Configuracion/: BodegaConfiguracion.cs  CategoriaConfiguracion.cs  MarcaConfiguracion.cs  ProductoConfiguracion.cs
SistemaInventario.AccesoDatos/Data/: ApplicationDbContext.cs
SistemaInventario.AccesoDatos/Repositorio/: BodegaRepositorio.cs  CategoriaRepositorio.cs  MarcaRepositorio.cs  ProductoRepositorio.cs  Repositorio.cs  UnidadTrabajo.cs
SistemaInventario.AccesoDatos/Repositorio/IRepositorio/: IBodegaRepositorio.cs  ICategoriaRepositorio.cs  IMarcaRepositorio.cs  IProductoRepositorio.cs  IRepositorio.cs  IUnidadTrabajo.cs
SistemaInventario.Modelos/: Bodega.cs  Categoria.cs  Marca.cs  Producto.cs  SistemaInventario.Modelos.csproj
SistemaInventario.Modelos/ViewModels/: ErrorViewModel.cs  ProductoVM.cs
SistemaInventario.Utilidades/: DS.cs
SistemaInventarioV6/: Program.cs  SistemaInventarioV6.csproj
SistemaInventarioV6/Areas/Controllers/: BodegaController.cs  CategoriaController.cs  MarcaController.cs  ProductoController.cs
SistemaInventarioV6/Controllers/: HomeController.cs
SistemaInventarioV6/Data/: ApplicationDbContext.cs
SistemaInventarioV6/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
SistemaInventarioV6/Models/: ErrorViewModel.cs
SistemaInventarioV6/Properties/: launchSettings.json
SistemaInventarioV6/Views/: _ViewImports.cshtml
SistemaInventarioV6/Views/Home/: Index.cshtml
SistemaInventarioV6/Views/Shared/: Error.cshtml  _BotonesActualizarYRegresar.cshtml  _BotonesActualizarYRegresar.cshtml.cs  _BotonesCrearYRegresar.cshtml  _BotonesCrearYRegresar.cshtml.cs  _Layout.cshtml  _Notificaciones.cshtml  _Notificaciones.cshtml.cs
SistemaInventarioV6/wwwroot/css/: site.css
SistemaInventarioV6/wwwroot/js/: Bodega.js  categoria.js  marca.js  producto.js
